{
  "name": "wash-club-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "generate:client": "orval --config orval.config.ts && node scripts/normalize-generated-client.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "element-plus": "2.13.0",
    "eslint": "^9.39.2",
    "openapi-typescript": "^7.10.1",
    "orval": "^7.17.2",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/multer": "^2.0.0",
    "multer": "^2.0.2"
  }
}
