{
  "name": "web-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "@wash/api-client": "workspace:*",
    "@wash/shared-ui": "workspace:*",
    "@wash/shared-utils": "workspace:*",
    "@zxing/library": "^0.20.0",
    "element-plus": "^2.11.1",
    "quill": "^2.0.3",
    "vue": "^3.4.31",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
