{
  "name": "WashClubAPI",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "pnpm run prisma:generate && nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "openapi": "pnpm run build && node ./scripts/generate-openapi.mjs",
    "db:init": "node ./scripts/init-db.mjs",
    "db:seed": "node ./scripts/seed.mjs",
    "db:seed:demo": "node ./scripts/demo-seed.mjs",
    "db:seed:production": "node ./scripts/production-seed.mjs",
    "db:bootstrap": "node ./scripts/bootstrap-seed.mjs",
    "assets:backfill": "node ./scripts/backfill-assets.mjs",
    "order:delete": "node ./scripts/delete-order.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/adapter-mariadb": "7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.4.5",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.4.5",
    "mysql2": "^3.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "tencentcloud-sdk-nodejs": "^4.1.163",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.11",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
